GraphicsPlayground_Mac.xcodeproj/project.xcworkspace/xcuserdata/saschasanzenbacher.xcuserdatad/UserInterfaceState.xcuserstate
GraphicsPlayground_Mac.xcodeproj/xcuserdata/saschasanzenbacher.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
